{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "memory_resource": "cpp",
        "functional": "cpp",
        "iterator": "cpp"
    }
}